<!DOCTYPE HTML>

<html>
<head>
    <title>JBehave for JIRA</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/style-desktop.css"/>
        <link rel="stylesheet" href="css/style-3statji.css"/>
    </noscript>
    <link rel="stylesheet" href="css/custom-style.css"/>
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="css/ie9.css"/><![endif]-->
    <!--[if lte IE 8]>
    <script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- ********************************************************* -->
<style type="text/css">
    A {
        text-decoration: none; /* Убирает подчеркивание для ссылок */
    }

    A:hover {
        color: #6ED729; /* Ссылка  цвета */
    }
</style>

<div id="header-wrapper">
    <div class="container">
        <div class="row">
            <div class="12u">
                <header id="header">
                    <a href="index.html"><img src="images/logo_90x90.png" alt="" class="logotip"/></a>

                    <h1><a href="index.html" id="logo">JBehave for JIRA</a></h1>


                    <nav id="nav">
                        <a href="index.html" class="current-page-item">Home</a>
                        <a href="howitworks.html">How it works</a>
                        <a href="feature.html">Features</a>
                        <a href="benefits.html">Benefits</a>
                        <a href="installation.html">Installation</a>
                        <a href="support.html">Support</a>
                        <!--<a href="faq.html">FAQ</a>-->
                    </nav>
                </header>

            </div>
        </div>
    </div>
</div>

<div id="banner-wrapper">
    <div class="container">
        <div class="row">
            <div class="12u">
                <div id="banner">
                    <h2>JBehave for JIRA</h2>
			        <span>Agile User Story writing and reporting tool
                         that your whole team can use!</span>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="main">
    <div class="container">
        <div class="row main-row">
            <div class="6u">
                <section>
                    <h2>How it works!</h2>

                    <p align="justify"></p>

                    <h3><strong>1. Write JBehave story on the view issue page in Jira</strong></h3>
                    </br>
                    <h3><strong>2. Execute JBehave tests as part of your project build</strong></h3>
                    </br>
                    <h3><strong>3. Review story reports on the view issue page</strong></h3>
                    </br>

                    <footer class="controls">
                    <a href="howitworks.html" class="button">Continue Reading</a>

                </footer>
                    </br>
                    <footer class="controls">
                        <a href="http://52.28.86.73/browse/DEMO-1" class="buttona">Live Demo </a>

                        <style >


                            .buttona {
                                display: inline-block;
                                padding: 10px 10px 10px 15px;
                                background-color: #007b9d;
                                background-image: -moz-linear-gradient(top, #008dad, #007b9d);
                                background-image: -webkit-linear-gradient(top, #008dad, #007b9d);
                                background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#008dad), to(#007b9d));
                                background-image: -ms-linear-gradient(top, #008dad, #007b9d);
                                background-image: -o-linear-gradient(top, #008dad, #007b9d);
                                background-image: linear-gradient(top, #008dad, #007b9d);
                                border-radius: 15px;
                                text-transform: Uppercase;
                                text-decoration: none;
                                color: #fff;
                                font-size: 2.2em;
                                letter-spacing: -1px;
                                border: solid 2px #006e8b;
                                box-shadow: inset 0px 0px 0px 3px #18a8c8;
                            }
                        </style>
                    </footer>

                </section>

            </div>
            <div class="6u skel-cell-important">
                <section class="left-content">
                    <style>

                        .colortext {
                            color:#98C50A; /* Красный цвет выделения */
                        }
                    </style>
                    <section>
                        <h2>Start with <span class="colortext">FREE </span> trial!</h2>


                    </section>

            </div>

            <div class="6u">

                <section>

                    <a href="https://marketplace.atlassian.com/plugins/com.jbehaveforjira.plugin"><img
                            src="images/pic8.jpg" alt="" class="left"/></a>


                </section>
            </div>
            <div class="6u">




            </div>



            <style type="text/css">
                P.fig {
                    padding-left: 85px; /* Отступ слева */
                    padding-bottom: 5px; /* Отступ снизу */
                    text-align: center
                }
            </style>


           <!--benefits picture-->
            <!--<p class="fig">-->
                <!--<img src="images/5.png" width="1100" height="650" alt="Иллюстрация">-->
            <!--</p>-->


        </div>

        <!--
                <div class="row main-row">
                    <div class="5u">

                        <section>
                            <h2>Features of Jbehave for JIRA</h2>
                            <ul class="big-image-list">
                                <li>
                                    <a href="#"><img src="images/pic4.jpg" alt="" class="left"/></a>

                                    <h3>Story syntax validation</h3>
                                    </br>
                                    <hr>

                                </li>
                                <li>
                                    <a href="#"><img src="images/pic4.jpg" alt="" class="left"/></a>

                                    <h3>Step availability identification</h3>
                                    </br>
                                    <hr>
                                </li>
                                <li>
                                    <a href="#"><img src="images/pic4.jpg" alt="" class="left"/></a>

                                    <h3>Autocomplete support </h3>
                                    </br>
                                    <hr>
                                </li>
                                <li>
                                    <a href="#"><img src="images/pic4.jpg" alt="" class="left"/></a>

                                    <h3>Story reports directly in Jira </h3>
                                    </br>
                                    <hr>
                                </li>
                                <li>
                                    <a href="#"><img src="images/pic4.jpg" alt="" class="left"/></a>

                                    <h3> Advanced features for step parameters </h3>
                                    </br>
                                    <hr>
                                </li>
                            </ul>
                        </section>

                    </div>
                    -->



    </div>
</div>
</div>

<div id="footer-wrapper">
    <div class="container">
        <div class="row">
            <div class="8u">

                <section>


                    </br>
                    <h2>Links</h2>

                    <div class="row">
                        <div class="4u">
                            <ul class="link-list">
                                <li><a href="https://marketplace.atlassian.com/plugins/com.jbehaveforjira.plugin"
                                       target="_blank">Atlassian Marketplace</a></li>
                                <li>
                                    <a href="https://answers.atlassian.com/dosearchsite.action?queryString=jbehave%20for%20jira&startIndex=0&where=conf_all"
                                       target="_blank">Atlassian Answers</a></li>
                                <li><a href="http://jbehave.org/" target="_blank">JBehave</a></li>
                            </ul>
                        </div>


                    </div>
                </section>

            </div>
            <div class="4u">

                <section>
                    </br>
                    <h2>Contact info</h2>
                    <ul class="link-list">
                        <li>Address: Prague, Czech Republic</li>
                        <li>E-mail: <a href="mailto:m.pristrom@gmail.com" >m.pristrom@gmail.com</a></li>
                        <li> &copy; Untitled All rights reserved by Maryna Pristrom</li>
                    </ul>
                </section>

            </div>
        </div>
        <div class="row">
            <div class="12u">


            </div>
        </div>
    </div>
</div>
<!-- ********************************************************* -->
</body>
</html>